# ToDoist

./: README.md  pom.xml
src/test/java/: BeforeTest.java  TestExample.java  ToDolistApiErrorException.java
src/test/java/api/: ApiException.java  HttpClient.java
src/test/java/page/: HomePage.java  LoginPage.java  MainPage.java  ProjectPage.java  TaskPage.java
src/test/java/tests/: BaseTest.java  TestExample.java
