<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ToDoList</groupId>
    <artifactId>ToDoListProject</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <apkDir>C:\ToDoList\apk\Todoist_v12.8_apkpure.com.apk</apkDir>
        <deviceName>Nexus 5X API 27</deviceName>
        <version>8.1</version>
        <!--<appPackage>com.todoist</appPackage>-->
        <!--<appActivity>com.todoist.activity.WelcomeActivity</appActivity>-->
        <!--<automationName>Appium</automationName>-->
        <fullReset>false</fullReset>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/my.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <apkDir>${apkDir}</apkDir>
                        <deviceName>${deviceName}</deviceName>
                        <version>${version}</version>
                        <fullReset>${fullReset}</fullReset>
                    </systemPropertyVariables>
                </configuration>

            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.4</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
        </dependency>

    </dependencies>



</project>